$auth-text: #000;
$primary-color: #e59700;
$p-input: 1rem 0.8rem;
$semi-gray: #7c7c7c;

.hero {
  width: 100%;
  height: 100vh;
  padding: 1rem;

  &__wrapper {
    max-width: 1200px;
    border-radius: 10px;
    margin: auto;
    height: 100%;

    &__grid {
      display: grid;
      grid-template-columns: 60% 40%;
      height: 100%;

      .hero-first {
        background-color: #fffbf2;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 1rem;

        h1 {
          font-size: calc(64px / 16px) + rem;
          line-height: 1;
          font-weight: 500;
          span {
            color: $primary-color;
          }
        }
        p {
          color: $semi-gray;
          font-size: 1rem;
          max-width: 400px;
          font-weight: 300;
          margin-top: 1rem;
        }

        form {
          margin-top: 1rem;

          input {
            padding: 0.8rem 1rem;
            border: 1.5px solid $primary-color;
            background: #fff;
            border-radius: 5px;
            outline: none;
            width: 90%;
            display: block;

            &::placeholder {
              color: $semi-gray;
              font-weight: 300 !important;
            }
          }
          button {
            background-color: rgb(31, 31, 31);
            color: #fff;
            width: 200px;
            padding: 0.7rem;
            margin-top: 1rem;
            border-radius: 4px;
            transition: 300ms ease;
            &:hover {
              background-color: rgb(46, 46, 46);
              transition: 300ms ease;
            }
          }
        }
      }

      .hero-second {
        background-color: $primary-color;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .hero-image {
          position: absolute;
          right: 30%;
        }
      }
    }
  }
}

//Search Section
.search {
  padding: 3rem 0;
  overflow: hidden;

  &__wrapper {
    max-width: 1200px;
    margin: auto;

    .search-title {
      line-height: 3;
      font-size: 3rem;

      span {
        color: $primary-color;
      }
    }
    .search-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;

      .food_card {
        height: 300px;
        height: 400px;
        padding: 1rem;
        box-shadow: 0 0 3px 3px rgba(235, 235, 235, 0.699);
        border-radius: 0.7rem;

        .food-tag {
          font-size: 1.7rem;
        }

        .food-method {
          color: $primary-color;

          span {
            color: #000;
            font-weight: 300;
          }
        }

        .food-desc {
          color: $semi-gray;
          font-weight: 300;
          font-size: 0.9rem;
        }

        .food-ingredients {
          margin-top: 0.8rem;
          .food-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            gap: 0.6rem;
            mask-type: 0.6rem;

            li {
              background: rgb(238, 238, 238);
              padding: 0.4rem 0.9rem;
              width: 100%;
              text-align: center;
              font-size: 0.8rem;
              border-radius: 50px;
              font-weight: 300;
            }
          }
        }
        .food-m-container {
          margin-top: 0.8rem;

          ul {
            display: grid;
            list-style-type: decimal;
            list-style-position: inside;

            li {
              font-weight: 400;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
}
