$auth-text: #000;
$primary-color: #e59700;
$p-input: 1rem 0.8rem;
$semi-gray: #7c7c7c;

.divider {
  width: 100%;
  height: 1px;
  background-color: rgb(167, 167, 167);
  margin-top: 1rem;
}

// Layout
.header {
  height: 100px;
  background: #fff;
  box-shadow: 0 0 5px 5px rgb(235, 235, 235);
  overflow: hidden;
  &__wrapper {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    height: 100%;

    .header_flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }

    .logo {
      flex: 1;
      h1 {
        font-size: calc(24px / 16px) + rem;
        font-weight: 500;
        span {
          color: $primary-color;
        }
      }
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-grow: 1;
      height: 100%;
      nav {
        height: 100%;
        ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 1rem;
          height: 100%;

          li {
            .link-nav {
              font-size: 17px;
              color: $semi-gray;
              transition: 300ms ease-in;
              font-weight: 300;

              &:hover {
                color: $primary-color;
                transition: 300ms ease-in;
              }
            }
          }
        }
      }

      .nav-lgn {
        background: $primary-color;
        color: #fff;
        padding: 0.8rem 2rem;
        border-radius: 10px;
      }

      .logout {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;

        img {
          width: 60px;
          height: 60px;
        }

        button {
          &:hover {
            text-decoration: underline;
            color: #808080;
          }
        }
      }
    }
  }
}

//Required Login

.required-login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  h1 {
    font-size: 90px;
  }

  p {
    font-weight: 300;
    text-align: center;
    color: rgb(85, 85, 85);
  }

  a {
    text-align: center;
    display: inline-block;
    margin-top: 1rem;
    width: 100%;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

//Preloader

.preloader {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.767);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(2px);

  div {
    width: 60px;
    height: 60px;
    border: 2px solid $primary-color;
    border-left-color: transparent;
    border-radius: 90%;
  }
}

//Styling for empty food array

.empty_food {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  overflow: hidden;
  flex-direction: column;

  h1 {
    font-size: 4rem;
    color: rgb(212, 212, 212);
  }

  p {
    a {
      text-decoration: undeline;
      color: $primary-color;
    }
  }
}

.form-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(5, 5, 5, 0.664);
  z-index: 30;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  form {
    background-color: #fff;
    width: 700px;
    padding: 2rem;

    @media (max-width: 567px) {
      width: 90%;
    }

    button {
      margin-top: 0.7rem;
      text-align: center;
      background: rgb(63, 63, 63);
      width: 100%;
      padding: 0.8rem 1rem;
      color: #fff;
      border-radius: 5px;
    }
    .time-cat {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      margin-top: 0;
      div {
        &:nth-child(1) {
          flex-grow: 1;
        }

        &:nth-child(2) {
          flex-grow: 1;
        }
      }
    }
    .file_name {
      color: blue;
      text-transform: lowercase;
      font-weight: 400;
      font-size: 0.9rem;
    }
    .add-image {
      background: #e59700;
      padding: 1rem 0.7rem;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      border: 1px solid #fff;
      transition: background 100ms ease-in;

      &:hover {
        color: $primary-color;
        background: #fffdf9;
        transition: background 100ms ease-in;
        border: 1px solid $primary-color;
      }
    }
    .form-content {
      display: flex;
      flex-direction: column;
      margin-top: 0.8rem;
      input {
        outline: none;
        padding: 1rem 0.7rem;
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        font-weight: 300;
        text-transform: capitalize;
        font-size: 0.8rem;

        &:placeholder-shown {
          font-weight: 300;
          text-transform: capitalize;
          font-size: 0.8rem;
        }
      }
    }

    .form-grid {
      display: flex !important;
      grid-template-columns: repeat(3, 1fr);
      background: red;
    }
  }
}

.image-form {
  height: 400px;
}
